<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqf-ga-hID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Borrowers View Controller-->
        <scene sceneID="mvL-Jr-K7h">
            <objects>
                <viewController id="xDT-Zt-jJ9" customClass="BorrowersViewController" customModule="You_owe_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poP-0f-RrH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKT-hi-Gmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBx-Pw-STe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-H4-u9i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BorrowerCell" textLabel="IqV-QF-yBO" detailTextLabel="YSg-nW-icP" style="IBUITableViewCellStyleSubtitle" id="WrZ-Vi-kGB">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrZ-Vi-kGB" id="IKR-dP-Q5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqV-QF-yBO">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSg-nW-icP">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDT-Zt-jJ9" id="uTC-pf-0WP"/>
                                    <outlet property="delegate" destination="xDT-Zt-jJ9" id="ums-Sg-Rhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoW-H4-u9i" firstAttribute="bottom" secondItem="ZKT-hi-Gmn" secondAttribute="top" id="2L2-qE-YZR"/>
                            <constraint firstItem="FoW-H4-u9i" firstAttribute="leading" secondItem="XBx-Pw-STe" secondAttribute="leading" id="HL4-6z-sRb"/>
                            <constraint firstAttribute="trailing" secondItem="FoW-H4-u9i" secondAttribute="trailing" id="YWO-Tp-i1e"/>
                            <constraint firstItem="FoW-H4-u9i" firstAttribute="top" secondItem="poP-0f-RrH" secondAttribute="bottom" id="l4z-zT-pPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdm-Fm-iIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0YN-BQ-HwQ">
                            <connections>
                                <action selector="addButtonAdded:" destination="xDT-Zt-jJ9" id="zMl-HV-EFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="borrowersTableView" destination="FoW-H4-u9i" id="a44-Qa-JHS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FromBorrowerToBorrowings" id="xK2-x3-q8S"/>
                        <segue destination="s1X-Us-oSQ" kind="presentation" identifier="AddBorrower" id="2Rs-sb-UdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a42-Gf-3TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="373.5"/>
        </scene>
        <!--Add Borrower View Controller-->
        <scene sceneID="aiT-3p-Qef">
            <objects>
                <viewController id="s1X-Us-oSQ" customClass="AddBorrowerViewController" customModule="You_owe_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlJ-FK-93b"/>
                        <viewControllerLayoutGuide type="bottom" id="LxE-Td-Q7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5u-RC-wh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-U0-haR">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bpa-gO-y3p"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="nUz-1n-IHz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HQc-ck-Z79">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="s1X-Us-oSQ" id="SEE-ms-pz5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TYh-Mn-XxL">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="s1X-Us-oSQ" id="aIj-NZ-3WI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-Ok-tPk">
                                <rect key="frame" x="65" y="131" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9V-U0-haR" firstAttribute="leading" secondItem="L5u-RC-wh8" secondAttribute="leadingMargin" constant="-20" id="BBk-cg-NPW"/>
                            <constraint firstItem="k9V-U0-haR" firstAttribute="top" secondItem="L5u-RC-wh8" secondAttribute="topMargin" id="HrW-kR-GIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9V-U0-haR" secondAttribute="trailing" constant="-20" id="nOs-cf-sxX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="borrowerNameTextField" destination="OAK-Ok-tPk" id="Ion-4V-Yxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-zr-6VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="1168.5"/>
        </scene>
        <!--Borrowing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BorrowingViewController" customModule="You_owe_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I borrowed you" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-67-67z">
                                <rect key="frame" x="20" y="87" width="180" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-vS-P23">
                                <rect key="frame" x="311" y="90" width="44" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-DA-hXh">
                                <rect key="frame" x="206" y="94" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-v3-HfK">
                                <rect key="frame" x="254" y="153" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.1538868736" blue="0.4687223801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submittPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbM-bS-Jvq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-pi-WRD">
                                <rect key="frame" x="0.0" y="210" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="QkR-mz-WIa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BorrowingHistoryCell" textLabel="SqC-sP-XrO" detailTextLabel="kRa-OI-Kvv" style="IBUITableViewCellStyleSubtitle" id="w3T-lq-BXG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3T-lq-BXG" id="VTp-1H-a2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqC-sP-XrO">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRa-OI-Kvv">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x5j-pq-H2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eij-9q-9P2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Wb-Dwb">
                                <rect key="frame" x="74" y="160" width="36" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;--&gt;">
                                    <color key="titleColor" red="0.0" green="0.1538868735987185" blue="0.46872238005050504" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8le-6G-ZB4"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-nD-pRr">
                                <rect key="frame" x="-4" y="613" width="383" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="t6r-fk-Fbk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Dmg-6R-FUi">
                                        <view key="customView" contentMode="scaleToFill" id="wu7-4X-MbV">
                                            <rect key="frame" x="16" y="8.5" width="227" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-XQ-xHJ">
                                                    <rect key="frame" x="2" y="2" width="222" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16.5"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yvw-9z-yjc"/>
                                    <barButtonItem style="plain" id="ni5-gj-Ddc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIh-2w-I7j">
                                            <rect key="frame" x="297" y="12" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16.5"/>
                                            <state key="normal" title="Clear all">
                                                <color key="titleColor" red="0.52513415404040398" green="0.029178647447384135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clearAllButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcp-f4-wkL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-5N-1vd">
                                <rect key="frame" x="160" y="153" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Split Bill">
                                    <color key="titleColor" red="0.0" green="0.1538868736" blue="0.4687223801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="splitBillButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNe-vO-0x2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YK1-nD-pRr" secondAttribute="bottom" id="23c-Tq-dL9"/>
                            <constraint firstItem="NLL-pi-WRD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-54" id="3W1-oc-Ufx"/>
                            <constraint firstItem="YK1-nD-pRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JZI-Kb-HmT"/>
                            <constraint firstAttribute="trailing" secondItem="NLL-pi-WRD" secondAttribute="trailing" id="Rn9-BW-3vq"/>
                            <constraint firstItem="NLL-pi-WRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aFW-51-7bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YK1-nD-pRr" secondAttribute="trailing" constant="-20" id="x1n-x7-ZbE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountTextField" destination="vDy-DA-hXh" id="RQR-cI-rbp"/>
                        <outlet property="balanceLabel" destination="P1M-XQ-xHJ" id="sAp-Gc-uwD"/>
                        <outlet property="borrowMessageLabel" destination="P2R-67-67z" id="JqB-aO-Hl7"/>
                        <outlet property="borrowingHistoryTableView" destination="NLL-pi-WRD" id="0lD-7d-KHc"/>
                        <outlet property="currencyLabel" destination="IRQ-vS-P23" id="7cY-Kz-7i7"/>
                        <outlet property="submitButton" destination="2aH-v3-HfK" id="Kdm-JK-Z0c"/>
                        <outlet property="switchButton" destination="om2-Wb-Dwb" id="y6j-VJ-fYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5" y="373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUc-cP-kDY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVr-ie-4X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqf-ga-hID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcy-Em-Lbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDT-Zt-jJ9" kind="relationship" relationship="rootViewController" id="7M2-Ag-qCO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-61" y="350"/>
        </scene>
    </scenes>
</document>
